<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">

  <style>
    fieldset {
      padding: 10px;
      border: 1px solid #ccc;
    }
    mp4-box {
      background-color: rgba(0,0,0,0.01);
      display: block;
      margin-left: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    mp4-box-type {
      background-color: rgba(96,96,96,1);
      color: #eee;
      display: block;
      padding: 5px;
    }
    mp4-box[data-type='ftyp']>mp4-box-type,
    mp4-box[data-type='access_unit_delimiter_rbsp']>mp4-box-type {
      background-color: rgba(128,96,64,1);
    }
    mp4-box[data-type='moov']>mp4-box-type,
    mp4-box[data-type='slice_layer_without_partitioning_rbsp_idr']>mp4-box-type,
    mp4-box[data-type='video']>mp4-box-type {
      background-color: rgba(128,64,96,1);
    }
    mp4-box[data-type='moof']>mp4-box-type,
    mp4-box[data-type='slice_layer_without_partitioning_rbsp']>mp4-box-type,
    mp4-box[data-type='audio']>mp4-box-type {
      background-color: rgba(64,128,96,1);
    }
    mp4-box[data-type='mdat']>mp4-box-type,
    mp4-box[data-type='seq_parameter_set_rbsp']>mp4-box-type,
    mp4-box[data-type='pic_parameter_set_rbsp']>mp4-box-type,
    mp4-box[data-type='pat']>mp4-box-type,
    mp4-box[data-type='pmt']>mp4-box-type {
      background-color: rgba(64,96,128,1);
    }
    mp4-boxes {
      display: block;
    }
    mp4-properties {
      display: table;
    }
    mp4-property {
      display: table-row;
    }
    mp4-name, mp4-value {
      font-family: monospace;
      display: table-cell;
      padding: 5px;
    }
    mp4-box-type::before {
      content: '\25bc ';
    }
    mp4-box-type.collapsed::before {
      content: '\25b6 ';
    }
    mp4-box-type.collapsed ~ mp4-boxes,
    mp4-box-type.collapsed ~ mp4-properties {
      display: none;
    }
    .pre-like {
      white-space: pre;
    }
  </style>
</head>
<body>
  <a href="https://github.com/videojs/thumbcoil"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
  <div class="header-container">
    <header class="wrapper clearfix">
      <h1 class="title">Thumbcoil</h1>
    </header>
    <header class="wrapper clearfix">
      <h3 class="title">A web-based video inspector</h3>
    </header>
  </div>

  <div class="main-container">
    <div class="main wrapper clearfix">

      <article>
        <header>
          <p>This page allows you to inspect the structure of an MP4, FLV or MPEG-2 Transport Stream.</p>
        </header>
        <section>
          <h2>Inputs</h2>
          <form id="inputs">
            <fieldset>
              <legend>Video Input (a *.mp4, *.flv or *.ts)</legend>
              <div style="float:left;">
                <label class="label" for="file">
                  Local File:
                </label>
                <label class="label" for="remote">
                  URL:
                </label>
              </div>
              <div>
                <div class="input"><input type="file" id="local"><button type="button" id="loadfile">Load File</button></div>
                <div class="input"><input type="text" id="remote" value="https://hslsslak-a.akamaihd.net/3303963094001/5147667971001/3303963094001_5147667971001_5147609827001-1.ts"><button type="button" id="loadurl">Load URL</button></div>
              </div>
            </fieldset>
          </form>
        </section>
        <section>
          <h2>Structure</h2>
          <div class="result-wrapper">
            <div class="output"></div>
          </div>
        </section>
      </article>

    </div> <!-- #main -->
  </div> <!-- #main-container -->

  <script src="../dist/thumbcoil.js"></script>

  <script>
    'use strict';
    var
      $ = document.querySelector.bind(document),
      local = $('#local'),
      loadfile = $('#loadfile'),
      remote = $('#remote'),
      loadurl = $('#loadurl'),
      output = $('.output'),
      thumbcoilUI = {
        handlers_: {},
        addEventListener: function (eventName, fn) {
          let eventHandlers = this.handlers_[eventName] || [];
          eventHandlers.push(fn);
          this.handlers_[eventName] = eventHandlers;
        },
        trigger: function (eventName, data) {
          let eventHandlers = this.handlers_[eventName] || [];
          return eventHandlers.slice().map(function (fn) {
            return fn(data);
          });
        }
      }

    var doTumbcoil = function(filename, data) {
      var fileTypeInspector = 'mp4Inspector';

      if (/\.ts/i.test(filename)) {
        fileTypeInspector = 'tsInspector';
      } else  if (/\.flv/i.test(filename)) {
        fileTypeInspector = 'flvInspector';
      }

      var inputParsed = thumbcoil[fileTypeInspector].inspect(data);

      // clear old box info
      output.innerHTML = '';
      thumbcoilUI.trigger('parsed', inputParsed);
      if (thumbcoil[fileTypeInspector].domify) {
        output.appendChild(thumbcoil[fileTypeInspector].domify(inputParsed));
        thumbcoilUI.trigger('done', output);
      }
    };

    // URL support
    loadurl.addEventListener('click', function() {
      var xhr = new XMLHttpRequest();
      let url = remote.value;

      if (url) {
        xhr.responseType = 'arraybuffer';
        xhr.addEventListener('load', function() {
          var filedata = new Uint8Array(xhr.response);
          doTumbcoil(url, filedata);
        });
        xhr.open('GET', url);
        xhr.send();
      }
    });

    //Local file support
    loadfile.addEventListener('click', function() {
      var reader = new FileReader();

      // do nothing if no file was chosen
      if (!local.files[0]) {
        return;
      }

      var filename = local.files[0].name;

      reader.addEventListener('loadend', function() {
        var filedata = new Uint8Array(reader.result);
        doTumbcoil(filename, filedata);
      });
      reader.readAsArrayBuffer(local.files[0]);
    });
  </script>
  <script>
    document.body.addEventListener('click', function (e) {
      if (e.target.tagName === 'MP4-BOX-TYPE') {
        e.target.classList.toggle('collapsed');
      }
    });
  </script>
</body>
</html>
